<?php

return [

"menu_home" => "Home",
"menu_account" => "My Account",
"menu_order" => "My Orders",
"menu_earning" => "My Earnings",
"menu_language" => "Change language",
"menu_logout" => "Logout",
"welcome" => "Welcome",
"today_delivery" => "Today delivery assigned",
"pending" => "Pending",
"completed" => "Completed",
"tap" => "Tap to view all detail",
"create_route" => "Create Route Plan",
"way" => "On the way",
"no_delivery" => "Opps! No delivery assign to you yet.",
"earn" => "Earning",
"no_complet" => "Opps! No completed delivery yet.",
"order_detail" => "Order Detail",
"oid" => "Order ID",
"notes" => "Notes",
"delivery_at" => "Order was delivered at",
"view" => "View",
"have_photo" => "You have to take a photo of delivering the item for complete your ride.",
"view_map" => "View in Map",
"start_ride" => "Start Ride",
"comp_ride" => "Complete Ride",
"ride_started" => "Your ride start successfully",
"d_done" => "Order delivered successfully.",
"d_com" => "Delivery completed at",
"completed_order" => "Completed Orders",
"running_order" => "Running Orders",
"account_title" => "My Account",
"account_setting" => "Account Setting",
"a_balance" => "Avilable Balance",
"this_month" => "This Month earning",
"month_with" => "This Month Withdraw",
"last_with" => "Last Withdraw",
"pending" => "Pending",
"approve" => "Approved",
"reject" => "Rejected",
"withdraw" => "Withdraw",
"enter_amount" => "Enter Amount",
"bank_detail" => "Enter your bank account details",
"bank_name" => "Bank Name",
"account_no" => "Account No",
"ifsc" => "IFSC Code",
"other" => "Any Other Detail",
"save_payment" => "Save this payment detail for future",
"make_with" => "Make Withdraw",
"enter_valid" => "Please enter valid detail.",
"rec" => "We have recevied your request. When its approved you will be informed.",
"history_title" => "Previous Withdraw",
"history" => "View Previous",
"no_data" => "Opps! no data found.",
"date_range" => "Select date range",
"get_order" => "Get Orders",
"earning" => "Earning",
"no_order" => "Opps! No order found."
];

?>