<?php

return [

"menu_home" => "Accueil",
"menu_account" => "Mon compte",
"menu_order" => "Mes commandes",
"menu_earning" => "Mes gains",
"menu_language" => "Changer de langue",
"menu_logout" => "Déconnexion",
"welcome" => "Bienvenue",
"today_delivery" => "Livraison prévue aujourd'hui",
"pending" => "En attente",
"completed" => "Terminé",
"tap" => "Appuyez pour voir tous les détails",
"create_route" => "Créer un plan de route",
"way" => "En cours de route",
"no_delivery" => "Oops! Aucune livraison ne vous a encore été attribuée.",
"earn" => "Gains",
"no_complet" => "Oops! Aucune livraison terminée pour le moment.",
"order_detail" => "Détails de la commande",
"oid" => "ID de commande",
"notes" => "Notes",
"delivery_at" => "La commande a été livrée à",
"view" => "Voir",
"have_photo" => "Vous devez prendre une photo de la livraison de l'article pour terminer votre trajet.",
"view_map" => "Voir sur la carte",
"start_ride" => "Démarrer le trajet",
"comp_ride" => "Terminer le trajet",
"ride_started" => "Votre trajet a démarré avec succès",
"d_done" => "Commande livrée avec succès.",
"d_com" => "Livraison terminée à",
"completed_order" => "Commandes terminées",
"running_order" => "Commandes en cours",
"account_title" => "Mon compte",
"account_setting" => "Paramètres du compte",
"a_balance" => "Solde disponible",
"this_month" => "Gains de ce mois",
"month_with" => "Retrait de ce mois",
"last_with" => "Dernier retrait",
"pending" => "En attente",
"approve" => "Approuvé",
"reject" => "Rejeté",
"withdraw" => "Retrait",
"enter_amount" => "Entrer le montant",
"bank_detail" => "Entrez les détails de votre compte bancaire",
"bank_name" => "Nom de la banque",
"account_no" => "Numéro de compte",
"ifsc" => "Code IFSC",
"other" => "Autre détail",
"save_payment" => "Enregistrer ces informations de paiement pour l'avenir",
"make_with" => "Effectuer un retrait",
"enter_valid" => "Veuillez saisir des informations valides.",
"rec" => "Nous avons bien reçu votre demande. Vous serez informé(e) une fois qu'elle sera approuvée.",
"history_title" => "Retraits précédents",
"history" => "Voir précédents",
"no_data" => "Oops! Aucune donnée trouvée.",
"date_range" => "Sélectionnez une plage de dates",
"get_order" => "Obtenir les commandes",
"earning" => "Gains",
"no_order" => "Oops! Aucune commande trouvée."
];

?>