<?php

return [

"menu_home" => "Utama",
"menu_account" => "Akaun Saya",
"menu_order" => "Pesanan Saya",
"menu_earning" => "Pendapatan Saya",
"menu_language" => "Tukar Bahasa",
"menu_logout" => "Log Keluar",
"welcome" => "Selamat Datang",
"today_delivery" => "Hari ini penghantaran ditugaskan",
"pending" => "Belum Selesai",
"completed" => "Selesai",
"tap" => "Sentuh untuk melihat semua butiran",
"create_route" => "Buat Rancangan Laluan",
"way" => "Dalam perjalanan",
"no_delivery" => "Oops! Tiada penghantaran yang ditugaskan kepada anda lagi.",
"earn" => "Pendapatan",
"no_complet" => "Oops! Tiada penghantaran yang selesai lagi.",
"order_detail" => "Butiran Pesanan",
"oid" => "ID Pesanan",
"notes" => "Nota",
"delivery_at" => "Pesanan dihantar pada",
"view" => "Lihat",
"have_photo" => "Anda perlu mengambil foto penghantaran barang untuk menyelesaikan perjalanan anda.",
"view_map" => "Lihat dalam Peta",
"start_ride" => "Mula Perjalanan",
"comp_ride" => "Selesaikan Perjalanan",
"ride_started" => "Perjalanan anda bermula dengan jayanya",
"d_done" => "Pesanan berjaya dihantar.",
"d_com" => "Penghantaran selesai pada",
"completed_order" => "Pesanan Selesai",
"running_order" => "Pesanan Sedang Berjalan",
"account_title" => "Akaun Saya",
"account_setting" => "Tetapan Akaun",
"a_balance" => "Baki Tersedia",
"this_month" => "Pendapatan Bulan Ini",
"month_with" => "Pengeluaran Bulan Ini",
"last_with" => "Pengeluaran Terakhir",
"pending" => "Belum Selesai",
"approve" => "Diluluskan",
"reject" => "Ditolak",
"withdraw" => "Tarik Balik",
"enter_amount" => "Masukkan Jumlah",
"bank_detail" => "Masukkan butiran akaun bank anda",
"bank_name" => "Nama Bank",
"account_no" => "Nombor Akaun",
"ifsc" => "Kod IFSC",
"other" => "Butiran Lain",
"save_payment" => "Simpan butiran pembayaran ini untuk masa depan",
"make_with" => "Lakukan Pengeluaran",
"enter_valid" => "Sila masukkan butiran yang sah.",
"rec" => "Kami telah menerima permintaan anda. Apabila ia diluluskan, anda akan dimaklumkan.",
"history_title" => "Pengeluaran Terdahulu",
"history" => "Lihat Terdahulu",
"no_data" => "Oops! Tiada data dijumpai.",
"date_range" => "Pilih julat tarikh",
"get_order" => "Dapatkan Pesanan",
"earning" => "Pendapatan",
"no_order" => "Oops! Tiada pesanan dijumpai."
];

?>