<?php

return [

"menu_home" => "Início",
"menu_account" => "Minha Conta",
"menu_order" => "Meus Pedidos",
"menu_earning" => "Meus Ganhos",
"menu_language" => "Alterar Idioma",
"menu_logout" => "Sair",
"welcome" => "Bem-vindo",
"today_delivery" => "Entrega agendada para hoje",
"pending" => "Pendente",
"completed" => "Concluído",
"tap" => "Toque para ver todos os detalhes",
"create_route" => "Criar Plano de Rota",
"way" => "Em andamento",
"no_delivery" => "Ops! Nenhuma entrega atribuída a você ainda.",
"earn" => "Ganhos",
"no_complet" => "Ops! Nenhuma entrega concluída ainda.",
"order_detail" => "Detalhes do Pedido",
"oid" => "ID do Pedido",
"notes" => "Observações",
"delivery_at" => "Pedido entregue em",
"view" => "Visualizar",
"have_photo" => "Você precisa tirar uma foto da entrega do item para concluir sua viagem.",
"view_map" => "Visualizar no Mapa",
"start_ride" => "Iniciar Viagem",
"comp_ride" => "Concluir Viagem",
"ride_started" => "Sua viagem foi iniciada com sucesso",
"d_done" => "Pedido entregue com sucesso.",
"d_com" => "Entrega concluída em",
"completed_order" => "Pedidos Concluídos",
"running_order" => "Pedidos em Andamento",
"account_title" => "Minha Conta",
"account_setting" => "Configurações da Conta",
"a_balance" => "Saldo Disponível",
"this_month" => "Ganhos deste mês",
"month_with" => "Retirada deste mês",
"last_with" => "Última Retirada",
"pending" => "Pendente",
"approve" => "Aprovado",
"reject" => "Rejeitado",
"withdraw" => "Retirar",
"enter_amount" => "Digite o Valor",
"bank_detail" => "Digite os detalhes da sua conta bancária",
"bank_name" => "Nome do Banco",
"account_no" => "Número da Conta",
"ifsc" => "Código IFSC",
"other" => "Outros Detalhes",
"save_payment" => "Salvar os detalhes do pagamento para o futuro",
"make_with" => "Realizar Retirada",
"enter_valid" => "Por favor, insira informações válidas.",
"rec" => "Recebemos sua solicitação. Você será informado quando for aprovada.",
"history_title" => "Retiradas Anteriores",
"history" => "Ver Anteriores",
"no_data" => "Ops! Nenhum dado encontrado.",
"date_range" => "Selecione um intervalo de datas",
"get_order" => "Obter Pedidos",
"earning" => "Ganhos",
"no_order" => "Ops! Nenhum pedido encontrado."
];

?>