<?php

return [

"menu_home" => "Inicio",
"menu_account" => "Mi cuenta",
"menu_order" => "Mis pedidos",
"menu_earning" => "Mis ganancias",
"menu_language" => "Cambiar idioma",
"menu_logout" => "Cerrar sesión",
"welcome" => "Bienvenido",
"today_delivery" => "Entrega asignada para hoy",
"pending" => "Pendiente",
"completed" => "Completado",
"tap" => "Toca para ver todos los detalles",
"create_route" => "Crear plan de ruta",
"way" => "En camino",
"no_delivery" => "¡Oops! Aún no se te ha asignado ninguna entrega.",
"earn" => "Ganancias",
"no_complet" => "¡Oops! Aún no hay entregas completadas.",
"order_detail" => "Detalles del pedido",
"oid" => "ID de pedido",
"notes" => "Notas",
"delivery_at" => "El pedido fue entregado en",
"view" => "Ver",
"have_photo" => "Debes tomar una foto de la entrega del artículo para completar tu recorrido.",
"view_map" => "Ver en el mapa",
"start_ride" => "Iniciar recorrido",
"comp_ride" => "Completar recorrido",
"ride_started" => "Tu recorrido ha comenzado exitosamente",
"d_done" => "Pedido entregado exitosamente.",
"d_com" => "Entrega completada en",
"completed_order" => "Pedidos completados",
"running_order" => "Pedidos en curso",
"account_title" => "Mi cuenta",
"account_setting" => "Configuración de la cuenta",
"a_balance" => "Saldo disponible",
"this_month" => "Ganancias de este mes",
"month_with" => "Retiro de este mes",
"last_with" => "Último retiro",
"pending" => "Pendiente",
"approve" => "Aprobado",
"reject" => "Rechazado",
"withdraw" => "Retirar",
"enter_amount" => "Ingresar monto",
"bank_detail" => "Ingresa los detalles de tu cuenta bancaria",
"bank_name" => "Nombre del banco",
"account_no" => "Número de cuenta",
"ifsc" => "Código IFSC",
"other" => "Otros detalles",
"save_payment" => "Guardar estos detalles de pago para el futuro",
"make_with" => "Realizar retiro",
"enter_valid" => "Por favor, ingresa detalles válidos.",
"rec" => "Hemos recibido tu solicitud. Serás informado cuando sea aprobada.",
"history_title" => "Retiros anteriores",
"history" => "Ver anteriores",
"no_data" => "¡Oops! No se encontraron datos.",
"date_range" => "Selecciona un rango de fechas",
"get_order" => "Obtener pedidos",
"earning" => "Ganancias",
"no_order" => "¡Oops! No se encontraron pedidos."
];

?>