<?php

return [

    "choose_pass" => "Senha",
    "d_charges_type" => "Tipo de Taxas de Entrega",
    "fix" => "Valor Fixo Por Entrega",
    "per_km" => "Por KM",
    "per_d_charges" => "Taxa Por Entrega",
    "Per KM Charges" => "Taxa Por KM",
    "d_staff" => "Gerenciar Equipe de Entrega",
    "online" => "Online",
    "offline" => "Offline",
    "wr" => "Pedido de Retirada",
    "d_person" => "Pessoa de Entrega",
    "req_date" => "Data do Pedido",
    "pending" => "Pendente",
    "approved" => "Aprovado",
    "rejected" => "Rejeitado",
    "approv" => "Aprovar",
    "rejct" => "Rejeitar",
    "latest" => "Última Assinatura",
    "Total Subscriber" => "Total de Assinantes",
    "Total Earnings" => "Total de Ganhos",
    "last_month" => "(Mês Passado)",
    "c_month" => "(Mês Atual)",
    "paid_history" => "Histórico de Pagamentos",
    "tifin" => "Gerenciar Itens",
    "sub" => "Assinaturas",
    "today" => "Entregas de Hoje",
    "up" => "Próximas Entregas",
    "app_user" => "Usuários do Aplicativo",
    "payment_history" => "Histórico de Pagamentos",
    "select_person" => "Selecionar Pessoa de Entrega",
    "assign" => "Atribuir",
    "user" => "Usuário",
    "item" => "Item",
    "km" => "km",
    "view_loc" => "Visualizar Localização",
    "breakfast" => "Café da Manhã",
    "lunch" => "Almoço",
    "dinner" => "Jantar",
    "up_d" => "Entregas nos Próximos Dias",
    "from_date" => "Data Inicial",
    "to_date" => "Data Final",
    "get_data" => "Obter Dados",
    "date" => "Data",
    "view_detail" => "Visualizar Detalhes",
    "sdate" => "Data de Início",
    "valid" => "Válido Até",
    "view" => "Visualizar",
    "next_date" => "Entrega no Próximo Dia",
    "print" => "Imprimir Etiquetas de Entrega",
    "view_title" => "Visualizar Detalhes da Assinatura",
    "discount" => "Desconto",
    "total" => "Total",
    "item" => "Itens",
    "price" => "Preço",
    "iname" => "Nome do Item",
    "iprice" => "Preço (Unitário)",
    "tdesc" => "(Item único será usado para caixa personalizada)",
    "tbox" => "Marmita",
    "sitem" => "Item Individual",
    "itype" => "Tipo de Item (Com base na opção selecionada no registro da loja)",
    "welcome" => "Bem-vindo! Faça login para continuar",
    "login" => "Faça login na sua conta",
    "login_desc" => "Digite seu nome de usuário e senha para fazer login",
    "login_btn" => "Fazer login",
    "Remember me" => "Lembrar-me",
    "Password" => "Senha",
    "Phone Number" => "Número de Telefone",
    "store_panel" => "Painel da Loja"
];

?>
