<?php

return [

    "choose_pass" => "Mot de passe",
    "d_charges_type" => "Type de Frais de Livraison",
    "fix" => "Montant Fixe Par Livraison",
    "per_km" => "Par KM",
    "per_d_charges" => "Frais Par Livraison",
    "Per KM Charges" => "Frais Par KM",
    "d_staff" => "Gérer le Personnel de Livraison",
    "online" => "En ligne",
    "offline" => "Hors ligne",
    "wr" => "Demande de Retrait",
    "d_person" => "Personne de Livraison",
    "req_date" => "Date de Demande",
    "pending" => "En attente",
    "approved" => "Approuvé",
    "rejected" => "Rejeté",
    "approv" => "Approuver",
    "rejct" => "Rejeter",
    "latest" => "Dernière Abonnement",
    "Total Subscriber" => "Total des Abonnés",
    "Total Earnings" => "Total des Gains",
    "last_month" => "(Mois Dernier)",
    "c_month" => "(Mois en Cours)",
    "paid_history" => "Historique des Paiements",
    "tifin" => "Gérer les Articles",
    "sub" => "Abonnements",
    "today" => "Livraisons du Jour",
    "up" => "Livraisons à Venir",
    "app_user" => "Utilisateurs de l'Application",
    "payment_history" => "Historique des Paiements",
    "select_person" => "Sélectionner la Personne de Livraison",
    "assign" => "Assigner",
    "user" => "Utilisateur",
    "item" => "Article",
    "km" => "km",
    "view_loc" => "Voir l'Emplacement",
    "breakfast" => "Petit Déjeuner",
    "lunch" => "Déjeuner",
    "dinner" => "Dîner",
    "up_d" => "Livraisons des Jours à Venir",
    "from_date" => "À partir de la Date",
    "to_date" => "Jusqu'à la Date",
    "get_data" => "Obtenir les Données",
    "date" => "Date",
    "view_detail" => "Voir le Détail",
    "sdate" => "Date de Début",
    "valid" => "Valide Jusqu'au",
    "view" => "Voir",
    "next_date" => "Livraison du Prochain Jour",
    "print" => "Imprimer les Étiquettes de Livraison",
    "view_title" => "Voir les Détails de l'Abonnement",
    "discount" => "Remise",
    "total" => "Total",
    "item" => "Articles",
    "price" => "Prix",
    "iname" => "Nom de l'Article",
    "iprice" => "Prix (Unitaire)",
    "tdesc" => "(Un seul article sera utilisé pour la boîte personnalisée)",
    "tbox" => "Boîte Tiffin",
    "sitem" => "Article Unique",
    "itype" => "Type d'Article (Basé sur l'option sélectionnée lors de l'enregistrement du magasin)",
    "welcome" => "Bienvenue ! Connectez-vous pour continuer",
    "login" => "Connectez-vous à votre compte",
    "login_desc" => "Entrez votre nom d'utilisateur et votre mot de passe pour vous connecter",
    "login_btn" => "Se connecter",
    "Remember me" => "Se souvenir de moi",
    "Password" => "Mot de passe",
    "Phone Number" => "Numéro de Téléphone",
    "store_panel" => "Panneau de la Boutique"
];

?>
