<?php

return [

    "choose_pass" => "Contraseña",
    "d_charges_type" => "Tipo de Cargos de Entrega",
    "fix" => "Monto Fijo Por Entrega",
    "per_km" => "Por KM",
    "per_d_charges" => "Cargos Por Entrega",
    "Per KM Charges" => "Cargos Por KM",
    "d_staff" => "Gestionar Personal de Entrega",
    "online" => "En línea",
    "offline" => "Desconectado",
    "wr" => "Solicitud de Retiro",
    "d_person" => "Persona de Entrega",
    "req_date" => "Fecha de Solicitud",
    "pending" => "Pendiente",
    "approved" => "Aprobado",
    "rejected" => "Rechazado",
    "approv" => "Aprobar",
    "rejct" => "Rechazar",
    "latest" => "Última Suscripción",
    "Total Subscriber" => "Total de Suscriptores",
    "Total Earnings" => "Ganancias Totales",
    "last_month" => "(Mes Pasado)",
    "c_month" => "(Mes Actual)",
    "paid_history" => "Historial de Pagos",
    "tifin" => "Gestionar Ítems",
    "sub" => "Suscripciones",
    "today" => "Entregas de Hoy",
    "up" => "Entregas Próximas",
    "app_user" => "Usuarios de la Aplicación",
    "payment_history" => "Historial de Pagos",
    "select_person" => "Seleccionar Persona de Entrega",
    "assign" => "Asignar",
    "user" => "Usuario",
    "item" => "Ítem",
    "km" => "km",
    "view_loc" => "Ver Ubicación",
    "breakfast" => "Desayuno",
    "lunch" => "Almuerzo",
    "dinner" => "Cena",
    "up_d" => "Entregas en los Próximos Días",
    "from_date" => "Desde la Fecha",
    "to_date" => "Hasta la Fecha",
    "get_data" => "Obtener Datos",
    "date" => "Fecha",
    "view_detail" => "Ver Detalle",
    "sdate" => "Fecha de Inicio",
    "valid" => "Válido Hasta",
    "view" => "Ver",
    "next_date" => "Entrega del Próximo Día",
    "print" => "Imprimir Etiquetas de Entrega",
    "view_title" => "Ver Detalle de Suscripción",
    "discount" => "Descuento",
    "total" => "Total",
    "item" => "Ítems",
    "price" => "Precio",
    "iname" => "Nombre del Ítem",
    "iprice" => "Precio (Individual)",
    "tdesc" => "(Se utilizará un ítem individual para la caja personalizada)",
    "tbox" => "Caja Tiffin",
    "sitem" => "Ítem Individual",
    "itype" => "Tipo de Ítem (Basado en la opción seleccionada en el registro de la tienda)",
    "welcome" => "¡Bienvenido! Inicia sesión para continuar",
    "login" => "Iniciar sesión en tu cuenta",
    "login_desc" => "Ingresa tu nombre de usuario y contraseña para iniciar sesión",
    "login_btn" => "Iniciar sesión",
    "Remember me" => "Recuérdame",
    "Password" => "Contraseña",
    "Phone Number" => "Número de Teléfono",
    "store_panel" => "Panel de la Tienda"
];

?>
